<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          border: solid;
          width: auto;
          margin: auto;
        }
      
        h2{
          text-align: center;
          color: black;
          
        }
      </style>
</head>

<body>
   <style>
    body{
        background-color: white;
        background-image:url(/images/Imageof\ leaves.jpeg);
        background: size 1500px;
        text-align: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
   </style> 
    <form>
<h1> Login Page</h1>
<label>Full Name:</label>
<input type="text" placeholder="Enter Fullname"/>
<br>
<br>
<label>Email Address:</label>
<input type="text" placeholder="Enter the Email Address"/>
<br>
<br>
<label>Password:</label>
<input type="text" placeholder="Enter the Password"/>
<br>
<br>
<button><h1>Create Account</h1></button>
<br>
<br>
<p>Already have an account? <a href="login.html">login</a></p>



    </form>
</body>
</html>